{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xa8Eg5HW57aNs77JQqpLE",
      "type": "text",
      "x": 639,
      "y": 357,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43407388,
      "version": 66,
      "versionNonce": 935910684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114437814,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USERS"
    },
    {
      "id": "njHCTlm6hVANpC_u-G3_l",
      "type": "text",
      "x": 544,
      "y": 414,
      "width": 89,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1170192932,
      "version": 79,
      "versionNonce": 903806492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114436514,
      "link": null,
      "locked": false,
      "text": "id: PK\nusername\npassword\nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id: PK\nusername\npassword\nemail"
    },
    {
      "id": "SIRwNCEgShAxnCX8__UlL",
      "type": "text",
      "x": 623,
      "y": 632,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062656036,
      "version": 192,
      "versionNonce": 764303260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114455468,
      "link": null,
      "locked": false,
      "text": "USERS_CHATS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USERS_CHATS"
    },
    {
      "id": "kLgr7CkhWc3KKG4B8J4n0",
      "type": "text",
      "x": 531,
      "y": 690,
      "width": 249,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962484772,
      "version": 132,
      "versionNonce": 1041386404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114457977,
      "link": null,
      "locked": false,
      "text": "user_id FK (from users)\nchat_id: FK (from chats)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "user_id FK (from users)\nchat_id: FK (from chats)\n"
    },
    {
      "id": "oTMzMd_qMjuvYQXY1WLNs",
      "type": "rectangle",
      "x": 518,
      "y": 339,
      "width": 249,
      "height": 233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1855347612,
      "version": 83,
      "versionNonce": 2124480420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114440223,
      "link": null,
      "locked": false
    },
    {
      "id": "xrkfEclAdA-xXzL1AUOJr",
      "type": "rectangle",
      "x": 519,
      "y": 611,
      "width": 363,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468372516,
      "version": 96,
      "versionNonce": 1946229148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114453321,
      "link": null,
      "locked": false
    },
    {
      "id": "9y-hm9O3RKyTdV-tgeq7k",
      "type": "rectangle",
      "x": 967,
      "y": 335,
      "width": 310.9999999999999,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558925596,
      "version": 159,
      "versionNonce": 367727772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114446638,
      "link": null,
      "locked": false
    },
    {
      "id": "fBCkgUYR6MwEmG9caSqSX",
      "type": "text",
      "x": 1103,
      "y": 344,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007372828,
      "version": 50,
      "versionNonce": 180690716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114449904,
      "link": null,
      "locked": false,
      "text": "CHATS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CHATS"
    },
    {
      "id": "5AFu4nOPOw9Pti78cAQZ6",
      "type": "text",
      "x": 982,
      "y": 405,
      "width": 103,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1255831076,
      "version": 49,
      "versionNonce": 820581796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114773686,
      "link": null,
      "locked": false,
      "text": "id: PK\ncreatedAd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "id: PK\ncreatedAd"
    },
    {
      "id": "L0XHee_6H9CpZ_Y9yjIHL",
      "type": "rectangle",
      "x": 988,
      "y": 605,
      "width": 428,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955673892,
      "version": 27,
      "versionNonce": 1787572124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114462376,
      "link": null,
      "locked": false
    },
    {
      "id": "37PApK0d3OwbDkr-HmXLg",
      "type": "text",
      "x": 1153,
      "y": 621,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1763433500,
      "version": 26,
      "versionNonce": 1888041756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114470113,
      "link": null,
      "locked": false,
      "text": "MESSAGES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MESSAGES"
    },
    {
      "id": "Ac7yHe7aTSzwXbNAlpQT5",
      "type": "text",
      "x": 1007,
      "y": 657,
      "width": 81,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382774684,
      "version": 84,
      "versionNonce": 359383324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114765964,
      "link": null,
      "locked": false,
      "text": "id: PK\nmessage\ndate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id: PK\nmessage\ndate"
    },
    {
      "id": "q0zwUn0kXjT56cUQTK2Ab",
      "type": "rectangle",
      "x": 521.67326486632,
      "y": 824.7185322857379,
      "width": 396.83553373602206,
      "height": 256.64906801405755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271126044,
      "version": 71,
      "versionNonce": 1597286948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114517005,
      "link": null,
      "locked": false
    },
    {
      "id": "FUbOU9jg_X78xdEHhzzf6",
      "type": "text",
      "x": 643.5276543015659,
      "y": 842.6774680015001,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19099940,
      "version": 56,
      "versionNonce": 1484906788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114537408,
      "link": null,
      "locked": false,
      "text": "USER_MESSAGES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USER_MESSAGES"
    },
    {
      "id": "8QQeLP-PMqqAYizi2ApDt",
      "type": "text",
      "x": 538.9269837244079,
      "y": 906.4055226407538,
      "width": 314,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 393354404,
      "version": 103,
      "versionNonce": 1207492772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671114667247,
      "link": null,
      "locked": false,
      "text": "user_id FK (from users)\nchat_id FK (from chats)\nmessage_id FK (from messages)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "user_id FK (from users)\nchat_id FK (from chats)\nmessage_id FK (from messages)\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}